{
  "name": "toybox-engine-cli",
  "version": "0.0.3",
  "description": "Command Line Interface for ToyBox Game Engine",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "test"
  },
  "keywords": [
    "toybox",
    "game",
    "engine",
    "cli"
  ],
  "author": "Miloš Manojlović",
  "license": "MIT",
  "bin": {
    "tbx": "cli.js"
  }
}
